<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/bd_airport?serverTimezone=UTC</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->
        <property name="connection.username">root</property>
        <property name="connection.password">serhii</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL57Dialect</property>

        <mapping class="com.bubnii.Airport"/>
        <mapping class="com.bubnii.Arrival"/>
        <mapping class="com.bubnii.Cancel"/>
        <mapping class="com.bubnii.Client"/>
        <mapping class="com.bubnii.Departure"/>
        <mapping class="com.bubnii.Flight"/>
        <mapping class="com.bubnii.Plane"/>
        <mapping class="com.bubnii.Planning"/>
        <mapping class="com.bubnii.TicketPrice"/>
        <mapping class="com.bubnii.Ticket"/>
        <mapping class="com.bubnii.Airport"/>
        <mapping class="com.bubnii.Client"/>
        <mapping class="com.bubnii.Flight"/>
        <mapping class="com.bubnii.Plane"/>
        <mapping class="com.bubnii.Ticket"/>
        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->

    </session-factory>
</hibernate-configuration>